# Flask
SECRET_KEY=dev-secret
JWT_SECRET_KEY=super-secret

# Master-Key zum Zurücksetzen
MASTER_RESET_KEY=viki-masterkey

# Datenbank-URL (sqlite-Datei im selben Ordner)
DATABASE_URL=sqlite:///viki.db
